import { TextDictionary } from "./text-dictionary";

export const translationsEn: TextDictionary = {
    'close': 'Close',
    'color.blue': 'Blue',
    'color.green': 'Green',
    'color.red': 'Red',
    'color.yellow': 'Yellow',
    'error.exactlyOneHumanPlayer': 'Exactly one human player must join.',
    'game.action.raiseBuilding': 'Raise building',
    'game.action.putDisaster': 'Plase disaster',
    'game.action.sellBuilding': 'You need to sell a building to continue with the game, because you don\'t have any money left.',
    'game.building': 'Building',
    'game.building.buy': 'Buy',
    'game.building.put': 'Raise',
    'game.building.sell': 'Sell',
    'game.building.turnoverBonus': 'Turnover bonus',
    'game.building.upgrade': 'Upgrade',
    'game.field': 'Field',
    'game.field.disasterActive': 'Disaster active',
    'game.field.putDisaster': 'Place disaster',
    'game.field.removeDisaster': 'Fight disaster',
    'game.field.title.farm': 'Farm',
    'game.field.title.field': 'Feld',
    'game.field.title.plantation': 'Plantage',
    'game.field.title.industry': 'Industrie',
    'game.field.title.city': 'Stadt',
    'game.harvest': 'Harvest',
    'game.menu': 'Menu',
    'game.menu.continue': 'Continue',
    'game.menu.exit': 'Exit',
    'game.menu.score': 'Score',
    'game.menu.score.money': 'Money',
    'game.menu.score.name': 'Name',
    'game.menu.score.remaining': 'Remaining score',
    'game.menu.statistics': 'Statistics',
    'game.menu.statistics.withDisaster': 'Disaster inclusive',
    'game.next': 'Continue',
    'game.over': 'Game over',
    'game.sales': 'Sales',
    'menu.aiBeginner': 'Beginner AI',
    'menu.aiAmateur': 'Amateur AI',
    'menu.aiProfessional': 'Profi AI',
    'menu.cancel': 'Cancel',
    'menu.continueGame': 'Continue',
    'menu.initialBuildings': 'Initial buildings',
    'menu.initialMoney': 'Initial money',
    'menu.initialMoney.little': 'Little',
    'menu.initialMoney.normal': 'Normal',
    'menu.initialMoney.plenty': 'Plenty',
    'menu.newGame': 'New game',
    'menu.numberOfPlayers': 'Number of players',
    'menu.player': 'Player',
    'menu.save': 'Save',
    'menu.settings': 'Settings',
    'menu.settings.animationSpeed': 'Animations',
    'menu.settings.animationSpeed.fast': 'Fast',
    'menu.settings.animationSpeed.slow': 'Slow',
    'menu.settings.username': 'Your name',
    'menu.settings.username.placeholder': 'Enter your name',
    'menu.startGame': 'Start',
    'menu.version': 'Version',
};