import { TextDictionary } from "./text-dictionary";

export const translationsDe: TextDictionary = {
    'close': 'Schliessen',
    'color.blue': 'Blau',
    'color.green': 'Grün',
    'color.red': 'Rot',
    'color.yellow': 'Gelb',
    'error.exactlyOneHumanPlayer': 'Es muss genau ein menschlicher Spieler mitmachen.',
    'game.action.raiseBuilding': 'Gebäude errichten',
    'game.action.putDisaster': 'Katastrophe setzen',
    'game.action.sellBuilding': 'Du musst ein Gebäude verkaufen um weiterzuspielen zu können, da du kein Geld mehr hast.',
    'game.building': 'Gebäude',
    'game.building.buy': 'Kaufen',
    'game.building.put': 'Errichten',
    'game.building.sell': 'Verkaufen',
    'game.building.turnoverBonus': 'Umsatzsteigerung',
    'game.building.upgrade': 'Ausbauen',
    'game.field': 'Feld',
    'game.field.disasterActive': 'Katastrophe aktiv',
    'game.field.putDisaster': 'Katastrophe setzen',
    'game.field.removeDisaster': 'Katastrophe bekämpfen',
    'game.field.title.farm': 'Farm',
    'game.field.title.field': 'Feld',
    'game.field.title.plantation': 'Plantage',
    'game.field.title.industry': 'Industrie',
    'game.field.title.city': 'Stadt',
    'game.harvest': 'Ernte',
    'game.menu': 'Menü',
    'game.menu.continue': 'Fortsetzen',
    'game.menu.exit': 'Beenden',
    'game.menu.score': 'Punkte',
    'game.menu.score.money': 'Geld',
    'game.menu.score.name': 'Name',
    'game.menu.score.remaining': 'Verbleibende Punkte',
    'game.menu.statistics': 'Statistik',
    'game.menu.statistics.withDisaster': 'Mit Katastrophe',
    'game.next': 'Weiter',
    'game.over': 'Spiel zuende',
    'game.sales': 'Verkauf',
    'menu.aiBeginner': 'Anfänger KI',
    'menu.aiAmateur': 'Amateur KI',
    'menu.aiProfessional': 'Profi KI',
    'menu.cancel': 'Abbrechen',
    'menu.continueGame': 'Fortsetzen',
    'menu.initialBuildings': 'Startgebäude',
    'menu.initialMoney': 'Startgeld',
    'menu.initialMoney.little': 'Wenig',
    'menu.initialMoney.normal': 'Normal',
    'menu.initialMoney.plenty': 'Viel',
    'menu.newGame': 'Neues Spiel',
    'menu.numberOfPlayers': 'Anzahl Spieler',
    'menu.player': 'Spieler',
    'menu.save': 'Speichern',
    'menu.settings': 'Einstellungen',
    'menu.settings.animationSpeed': 'Animationen',
    'menu.settings.animationSpeed.fast': 'Schnell',
    'menu.settings.animationSpeed.slow': 'Langsam',
    'menu.settings.username': 'Dein Name',
    'menu.settings.username.placeholder': 'Gib deinen Namen ein',
    'menu.startGame': 'Starten',
    'menu.version': 'Version',
};